{% extends 'superadmin/panel.html' %}

{% block content %}

<!DOCTYPE html>
<html lang="en">

{% load static %}

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/therapist.css' %}" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600&display=swap"
        rel="stylesheet" />

    <title>Document</title>
    <style>
        * {
            font-family: 'Plus Jakarta Sans', sans-serif;
        }

        .custom-inner-wrapper {
            margin: 30px;
            /* Adjust the margin as needed */
            background-color: #f9f9f9;
            border-radius: 20px;
        }

        .custom-container {
            background-color: white;
            padding: 10px;
            border-radius: 12px;
        }

        .input-container input {
            border: none;
            border-radius: 10px;
            min-height: 50px !important;
            /* box-sizing: border-box; */
            background-color: #f2fefb;
        }

        #id_password1,
        #id_password2 {
            background-color: #efffe1 !important;
        }

        .form-select {
            background-color: #f2fefb !important;
            border: none !important;
            min-height: 50px;
        }

        .button-green {
            background-color: #78D596 !important;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="custom-inner-wrapper">
        <div class="container custom-container p-5">
            <h1>Add New Therapist</h1>
            <form method="post" action="">
                {% csrf_token %}
                <div class="row mb-4">
                    <div class="col-md-6 input-container">
                        {{form.name}}
                        {% for err in form.name.errors %}
                        <small class="text-danger">{{err}}</small>
                        {% endfor %}
                    </div>
                    <div class="col-md-6 input-container">
                        {{form.address}}
                        {% for err in form.address.errors %}
                        <small class="text-danger">{{err}}</small>
                        {% endfor %}
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-4 input-container">
                        <label for="{{ form.specialities.id_for_label }}">Specialities</label>
                        {{ form.specialities }}
                        {% for err in form.address.errors %}
                        <small class="text-danger">{{err}}</small>
                        {% endfor %}
                    </div>
                    <div class="col-md-4 input-container">
                        {{form.phone}}
                        {% for err in form.phone.errors %}
                        <small class="text-danger">{{err}}</small>
                        {% endfor %}
                    </div>
                    <div class="col-md-4 input-container">
                        {{form.dob}}
                        {% for err in form.phone.errors %}
                        <small class="text-danger">{{err}}</small>
                        {% endfor %}
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-4 input-container">
                        {{form.password1}}
                    </div>
                    <div class="col-md-4 input-container">
                        {{form.password2}}
                        {% for err in form.password2.errors %}
                        <small class="text-danger">{{ err }}</small>
                        {% endfor %}
                    </div>
                </div>
                <button type="submit" class="btn button-green"><img
                        src="{% static 'icons/branch_list/akar-icons_plus.svg' %}" alt="">Add New Therapist</button>
            </form>
        </div>
    </div>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>

{% endblock content %}