{% extends 'reception/base.html' %}
{% load static %}

{% block content %}

<head>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        .custom-table-wrapper {
            padding: 4px;
            background-color: #f9f9f9;
            border-radius: 20px;
        }

        .custom-table-container {
            background-color: #f9f9f9;
            border-radius: 12px;
        }

        .container {
            overflow-x: auto;
        }

        table {
            font-weight: 500;
            background-color: #ffffff;
            border-radius: 20px;
        }

        .rounded-table {
            border-collapse: collapse;
            border-radius: 20px;
            overflow: hidden;
            /* This is important to ensure the border-radius works as expected */
        }

        .table th,
        td {
            border: none !important;
            vertical-align: middle;
            background-color: transparent !important;
        }

        table thead {
            background-color: #f5f7fb;
            border-radius: 20px 20px 0 0 !important;
        }

        .table tbody {
            background-color: #ffffff;
            border-radius: 0 0 20px 20px !important;
        }

        .green-button {
            background-color: #78d596 !important;
            color: #ffffff !important;
        }

        .button-input-container input {
            border: none !important;
            border-radius: 5px !important;
            width: 35px;
            margin-left: 2px;
        }

        /* style for user profile view */
        /* Styles for the modal card */
        .user-profile-modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #ccc;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .modal-content {
            position: relative;
        }

        .violet-button {
            background-color: #A592ED;
            color: #ffffff;
        }

        .red-button {
            background-color: #FF8282;
            color: #ffffff;
        }

    </style>
</head>


<div class="custom-table-wrapper">
    <div class="container custom-table-container p-4">
        <div class="d-flex flex-row justify-content-between align-items-center">
            <form method="get" action=".">
                <div class="row">
                    <!-- Search by Name -->
                    <div class="col-md-3">
                        <input type="text" class="form-control" name="name" placeholder="Search by name...">
                    </div>

                    <!-- Gender Dropdown -->
                    <div class="col-md-2">
                        <select class="custom-select" name="gender">
                            <option value="">All Genders</option>
                            <!-- Populate dynamically -->
                            {% for value, display in form.fields.gender.choices %}
                            <option value="{{ value }}" {% if form.cleaned_data.gender == value %}selected{% endif %}>{{display }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <!-- Location Dropdown -->
                    <div class="col-md-2">
                        <select class="custom-select" name="location">
                            <option value="">All Locations</option>
                            <!-- Populate dynamically -->
                            {% for location in form.fields.location.queryset %}
                            <option value="{{ location.id }}" {% if form.cleaned_data.location == location %}selected{%endif %}>
                                {{ location.name }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <!-- Date Range -->
                    <div class="col-md-2">
                        <input type="date" class="form-control" name="date_added_from">
                    </div>
                    <div class="col-md-2">
                        <input type="date" class="form-control" name="date_added_to">
                    </div>

                    <!-- Export to Excel and PDF and Add Patient -->
                    <div class="col-md-1">
                        <button class="btn green-button" type="submit" name="export_excel">Export Excel</button>
                    </div>
                    <div class="col-md-1">
                        <button class="btn green-button" type="submit" name="export_pdf">Export PDF</button>
                    </div>
                    <div class="col-md-2">
                        <a class="btn green-button" href="{% url 'add_new_patient' %}">Add Patient</a>
                    </div>
                </div>
            </form>
        </div>


        <table class="table table-hover rounded-table text-center">
            <thead class="table-head-bg">
                <tr>
                    <th scope="col">No.</th>
                    <th scope="col">
                        <div class="custom-control custom-checkbox">
                            <!-- <input type="checkbox" class="custom-control-input" id="select_all"> -->
                            <label class="custom-control-label" for="select_all"></label> Patient Name
                        </div>
                    </th>
                    <th scope="col">Gender</th>
                    <th scope="col">Date</th>
                    <th scope="col">Time</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for patient in page_obj.object_list %}
                <tr>
                    <th scope="row">{{ forloop.counter }}</th>
                    <td>
                        <div class="custom-control custom-checkbox">
                            <!-- <input type="checkbox" class="custom-control-input" name="patient" value="{{ patient.id }}"
                            id="patient-{{ patient.id }}">
                        <label class="custom-control-label" for="patient-{{ patient.id }}"></label> -->
                            {{ patient.name }}
                        </div>
                    </td>
                    <td>{{ patient.gender }}</td>
                    <td>{{ patient.date_added|date:"Y-m-d" }}</td>
                    <td>{{ patient.date_added|time:"H:i:s" }}</td>
                    <td class="d-flex flex-row align-items-center justify-content-center">
                        <a href="{% url 'update_patient' patient.id %}"><img
                                src="{% static 'images/actions/edit_icon.svg' %}" alt=""></a>
                        <a href="{% url 'delete_patient' patient.id %}"><img
                                src="{% static 'images/actions/delete_icon.svg' %}" alt=""></a>
                        <!-- <a href="{% url 'patient_profile' patient.id %}" data-patient-id="{{ patient.id }}"
                            data-toggle="modal" data-target="#patientProfileModal"><img src="{% static 'images/actions/eye_icon_dark.svg' %}" alt="">
                        </a> -->
                        <button class="view-button" data-user-id={{patient.id}}><img src="{% static 'images/actions/eye_icon_dark.svg' %}" alt=""></button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Pagination using Bootstrap styles -->
<div class="d-flex justify-content-end">
    <nav aria-label="Page navigation example">
        <ul class="pagination">
            {% if page_obj.has_previous %}

            <li class="page-item"><a class="page-link" href="?page=1">First</a></li>
            <li class="page-item"><a class="page-link" href="?page={{ patients.previous_page_number }}">Previous</a>
            </li>
            {% else %}
            <li class="page-item disabled"><a class="page-link" href="#">First</a></li>
            <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
            {% endif %}

            <!-- Add a few page numbers around the current page (optional) -->

            <li class="page-item active">
                <a class="page-link" href="?page={{ patients.number }}">{{ patients.number }} <span class="sr-only">
                    {{ page_obj.number }}</span></a>
            </li>

            {% if patients.has_next %}
            <li class="page-item"><a class="page-link" href="?page={{ patients.next_page_number }}">Next</a></li>
            <li class="page-item"><a class="page-link" href="?page={{ patients.paginator.num_pages }}">Last</a></li>
            {% else %}
            <li class="page-item disabled"><a class="page-link" href="#">Next</a></li>
            <li class="page-item disabled"><a class="page-link" href="#">Last</a></li>
            {% endif %}
        </ul>
    </nav>
</div>


<div class="user-profile-modal rounded-4">
    <div class="modal-content">

    </div>
</div>



{% endblock %}

{% block additional_js %}

<script>
    const viewButtons = document.querySelectorAll(".view-button");
const modal = document.querySelector(".user-profile-modal");
const modalContent = modal.querySelector(".modal-content");

// Function to open the modal and display user profile
function openUserProfile(userId) {
    // Fetch user profile data from the server
    fetch(`/reception/get_patient_details/${userId}/`)
        .then((response) => response.json())
        .then((userProfileData) => {
            // Create HTML content for the user profile
            const userProfileHtml = `
            <div class="row mb-2">
                <div class="col-md-6"> <!-- Left column for image -->
                    <div class="image-container">
                        <img src="${userProfileData.image_url}" alt="Profile Image" class="img-fluid rounded-circle mb-3" style="max-width: 150px;">
                    </div>
                </div>
                <div class="col-md-6"> <!-- Right column for details -->
                    <div class="text-container d-flex flex-column justify-content-center px-3">
                        <div class="mb-3">Mr. ${userProfileData.name}</div>
                        <div class="lead">${userProfileData.patient_id}</div>
                        <div class="lead">${userProfileData.phone}</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="button-container d-flex flex-column justify-content-around">
                    <a href="#" class="btn violet-button mb-2">Add Treatment Package</a>
                    <a href="#" class="btn red-button mb-2">Schedule  Appointment</a>
                    <a href="#" class="btn green-button mb-2">Create Invoice</a>
                </div>
            </div>
            `;

            // Set the modal content
            modalContent.innerHTML = userProfileHtml;

            // Display the modal
            modal.style.display = "block";
        })
        .catch((error) => {
            console.error("Error fetching user profile:", error);
        });
}

// Function to close the modal
function closeModal() {
    modal.style.display = "none";
}

// Event listeners
viewButtons.forEach((button) => {
    button.addEventListener("click", () => {
        const userId = button.getAttribute("data-user-id");
        openUserProfile(userId);
    });
});


// Event listener to close the modal when clicking outside of it
document.addEventListener("click", (event) => {
    if (!modal.contains(event.target)) {
        closeModal();
    }
});
</script>

{% endblock %}