{% extends 'reception/base.html' %}
{% load widget_tweaks %}
{% load static %}

{% block title %}Update Patient{% endblock %}

{% block content %}

<head>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/form_style.css' %}">
    <style>
        .input-container input,
        .form-check {
            border: none;
            border-radius: 10px;
            min-height: 50px !important;
            /* box-sizing: border-box; */
            background-color: #f2fefb;
        }

        .data-input-container {
            background-color: #f2fefb;
            border: none !important;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 5px 0;
        }

        .data-input-container input {
            border: none;
            border-radius: 10px;
            min-height: 40px !important;
            max-width: 75px;
            background-color: #ffffff !important;
        }

        .data-input-container select {
            border: none;
            min-height: 40px;
            border-radius: 10px;
            background-color: #ffffff;
        }

        .form-textarea {
            background-color: rgba(217, 217, 217, 0.21) !important;
            height: 100px;
            width: 100%;
            border: none !important;
            border-radius: 12px;
            padding: 10px;
        }

        #id_password,
        #id_confirm_password {
            background-color: #efffe1 !important;
        }

        /* Style the custom file input container */
        .custom-file-input {
            position: relative;
            overflow: hidden;
            display: inline-block;
            cursor: pointer;
        }

        /* Style the actual file input to be hidden */
        .input-file {
            position: absolute;
            font-size: 100px;
            opacity: 0;
            right: 0;
            top: 0;
        }

        /* Style the custom file input label, including your custom image */
        .file-label {
            display: inline-block;
            background-color: transparent;
            /* Example background color */
            color: #fff;
            /* Example text color */
            padding: 5px 10px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }

        /* Center the text and image inside the label */
        .file-label img {
            vertical-align: middle;
            margin-right: 5px;
            /* Adjust as needed to space the image and text */
            height: 75px;
            aspect-ratio: 3/4;
        }

        .radio-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #f2fefb;
        }

        .green-button {
            background-color: #78D596 !important;
            color: #ffffff !important;
        }
    </style>
</head>

<body>
    <div class="custom-inner-wrapper">
        <div class="container custom-container p-5">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}

                <h2 class="mb-4">Update Patient Information</h2>


                <div class="row mb-4">
                    <!-- Name -->
                    <div class="col-md-6 input-container">
                        {{ form.name|add_class:"form-control" }}
                        {% for err in form.name.errors %}
                        <small class="text-danger">{{err}}</small>
                        {% endfor %}
                    </div>

                    <!-- Address -->
                    <div class="col-md-6 input-container">
                        {{ form.address|add_class:"form-control" }}
                        {% for err in form.address.errors %}
                        <small class="text-danger">{{err}}</small>
                        {% endfor %}
                    </div>
                </div>


                <!-- Specialities -->
                <div class="row mb-4">
                    <div class="col-md-4 input-container">
                        {{ form.specialities|add_class:"form-control" }}
                        {% for err in form.specialities.errors %}
                        <small class="text-danger">{{err}}</small>
                        {% endfor %}
                    </div>

                    <!-- Location -->
                    <div class="col-md-4 input-container">
                        {{ form.branch|add_class:"form-control" }}
                    </div>

                    <!-- Phone -->
                    <div class="col-md-4 input-container">
                        {{ form.phone|add_class:"form-control" }}
                        {% for err in form.phone.errors %}
                        <small class="text-danger">{{err}}</small>
                        {% endfor %}
                    </div>
                </div>


                <div class="row mb-4">
                    <!-- Date of Birth -->
                    <div class="col-md-3 input-container">
                        {{ form.date_of_birth|add_class:"form-control" }}
                    </div>

                    <!-- Gender -->
                    <div class="col-md-4 radio-container">
                        <label>Gender</label>
                        {{ form.gender }}
                    </div>
                </div>

                <h2 class="mb-4">Medical Information</h2>

                <class class="row mb-4">
                    <!-- Height -->
                    <div class="col-md-4">
                        <div class="data-input-container">
                            <label for="{{ form.height.id_for_label }}">Height (in cm)</label>
                            {{ form.height|add_class:"form-control" }}
                        </div>
                    </div>

                    <!-- Weight -->
                    <div class="col-md-4">
                        <div class="data-input-container px-2">
                            <label for="{{ form.weight.id_for_label }}">Weight (in kg)</label>
                            {{ form.weight|add_class:"form-control" }}
                        </div>
                    </div>

                    <!-- Blood Group -->
                    <div class="col-md-4 px-2">
                        <div class="data-input-container">
                            <div>Blood Group</div>
                            {{ form.blood_group }}
                        </div>
                    </div>

                </class>

                <!-- Notes -->
                <div class="form-group">
                    <label for="{{ form.notes.id_for_label }}">Notes</label>
                    {{ form.notes|add_class:"form-control" }}
                </div>

                <h4 class="mb-4">Create Login</h4>

                <div class="row mb-4">
                    <!-- Email -->
                    <div class="col-md-4 input-container">
                        <label for="{{ form.email.id_for_label }}">Email</label>
                        {{ form.email|add_class:"form-control" }}
                    </div>

                    <!-- Password -->
                    <div class="col-md-4 input-container">
                        <label for="{{ form.password.id_for_label }}">Set Password</label>
                        {{ form.password|add_class:"form-control" }}
                        {% for err in form.password.errors %}
                        <small class="text-danger">{{err}}</small>
                        {% endfor %}
                    </div>

                    <!-- Confirm Password -->
                    <div class="col-md-4 input-container">
                        <label for="{{ form.confirm_password.id_for_label }}">Confirm Password</label>
                        {{ form.confirm_password|add_class:"form-control" }}
                        {% for err in form.confirm_password.errors %}
                        <small class="text-danger">{{err}}</small>
                        {% endfor %}
                    </div>
                </div>


                <!-- Profile Photo -->
                <div class="row mb-4">
                    <div class="col-4">
                        <div class="custom-file-input">
                            <input type="file" name="{{ form.profile_photo.name }}"
                                id="{{ form.profile_photo.id_for_label }}" class="input-file">
                            <label for="{{ form.profile_photo.id_for_label }}" class="file-label">
                                <img src="{% static 'images/form_icons/add_img_icon.svg' %}" alt="Custom Image">
                            </label>
                            Upload Image
                        </div>
                    </div>
                </div>

                <!-- Save button -->
                <button type="submit" class="btn green-button">Save Changes</button>
                <a href="{% url 'patient_list' %}" class="btn btn-secondary">Cancel</a>
            </form>
        </div>
    </div>
</body>


{% endblock %}



<!-- Additional JS -->
{% block additional_js %}
{% endblock %}