<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invoice</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="uikit/styles/uikit.css" />

    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap");

      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: "Montserrat", sans-serif;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      .wrapper {
        width: 100%;
        height: 100%;
        background: #f9f9f9;
        margin: 15px auto 0;
        border-radius: 30px;
      }
      * {
        font-family: "Plus Jakarta Sans", sans-serif;
      }

      .custom-container {
        background-color: white;
        padding: 10px;
        border-radius: 12px;
      }

      .input-container input {
        border: none;
        border-radius: 10px;
        min-height: 50px !important;
        /* box-sizing: border-box; */
        background-color: #f2fefb;
      }

      #id_password1,
      #id_password2 {
        background-color: #efffe1 !important;
      }

      .form-select {
        background-color: #f2fefb !important;
        border: none !important;
        min-height: 50px;
      }

      .button-green {
        background-color: #78d596 !important;
      }

      @media screen and (min-width: 992px) {
        .unpaid-btn {
          margin-left: -4rem;
        }
      }
      .unpaid-btn {
        background-color: #ffd8d8 !important;
      }
    </style>
  </head>

  <body>
    <div class="custom-inner-wrapper" style="background-color: #f9f9f9">
      <div class="row">
        <div class="col-lg-4"><h1 class="invoice-title">Invoice</h1></div>
        <div class="col-lg-4"></div>
        <div class="col-lg-4">
          <a
            href=""
            class="btn btn--main export-button space-fix patient-button"
            style="width: 14rem"
          >
            Invoice List
          </a>
          <a
            href=""
            class="btn btn--main export-button space-fix patient-button"
            style="width: 8rem"
          >
            <img
              src="images/material-symbols_print.png"
              alt=""
              style="display: inline; width: 72%"
            />
          </a>
        </div>
      </div>

      <div class="container custom-container p-5">
        <div class="row">
          <div class="col-md-4">
            <img
              src="images/logo.png"
              alt=""
              srcset=""
              width="90%"
              style="margin-left: -5px"
            />
          </div>
          <div class="col-md-4"></div>
          <div class="col-md-4">
            <input
              class="input input--text date-field-invoice"
              id="formInput#text"
              type="date"
            />
          </div>
        </div>
        <h2 class="tag-invoice">Invoice# 34567</h2>
        <div class="invoice-box mt-4">
          <div class="row mt-4">
            <div class="col-md-3">
              <h1 class="invoice-sub mt-4">Mr Latheef</h1>
              <p class="invoice-p">Latheefhoi@gmail.com</p>
              <p class="invoice-p">+91 759398423</p>
            </div>
            <div class="col-md-7"></div>
            <div class="col-md-2">
              <!-- <a
                href=""
                class="btn btn--main export-button space-fix patient-button invoice-btn"
                style="width: 18rem; background-color: #e9fff9; color: #000"
              >
                <img src="images/ion_card.png" alt="" style="width: 17%" /> Card
                Payment
              </a> -->
              <a
                href=""
                class="btn btn--main export-button space-fix patient-button unpaid-btn"
                style="width: 13rem; background-color: #e9fff9; color: #000"
              >
                Paid
                <img
                  src="images/red.png"
                  alt=""
                  style="width: 17%; margin-top: -4px"
                />
              </a>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-12">
              <table class="table patient-table">
                <thead class="table-head-bg table-header-bg-color">
                  <tr>
                    <th>No</th>
                    <th>Items</th>
                    <th>Description</th>
                    <th>Amount</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Appointment Booking</td>
                    <td>With Dr Fazeekkhasn</td>
                    <td>500</td>
                  </tr>

                  <!-- Add more table rows here -->
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-md-4"></div>
          <div class="col-md-4"></div>
          <div class="col-md-4">
            <table class="table patient-table">
              <tbody>
                <tr>
                  <td class="invoice-sub">SUBTOTAL</td>
                  <td>500</td>
                </tr>
                <tr style="border-top: 1px solid #959595">
                  <td class="invoice-sub">TAX</td>
                  <td>5</td>
                </tr>
                <tr style="border-top: 1px solid #959595">
                  <td class="invoice-sub">TOTAL AMOUNT</td>
                  <td>505</td>
                </tr>

                <!-- Add more table rows here -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"
  ></script>
  <script src="main.js"></script>
</html>
