{% extends 'superadmin/panel.html' %}

{% block content %}

<!DOCTYPE html>
<html lang="en">

{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600&display=swap"
        rel="stylesheet">
    <title>Document</title>

    <style>
        .custom-table-wrapper {
            padding: 4px;
            background-color: #f9f9f9;
            border-radius: 20px;
        }

        .custom-table-container {
            background-color: #f9f9f9;
            border-radius: 12px;
        }

        .container {
            overflow-x: auto;
        }

        table {
            font-weight: 500;
            background-color: #ffffff;
            border-radius: 20px;
        }

        .rounded-table {
            border-collapse: collapse;
            border-radius: 20px;
            overflow: hidden;
            /* This is important to ensure the border-radius works as expected */
        }


        .table th,
        td {
            border: none !important;
            vertical-align: middle;
            background-color: transparent !important;
        }

        table thead {
            background-color: #f5f7fb;
            border-radius: 20px 20px 0 0 !important;
        }

        .table tbody {
            background-color: #ffffff;
            border-radius: 0 0 20px 20px !important;
        }

        .green-button {
            background-color: #78d596 !important;
            color: #ffffff !important;
            border-radius: 12px !important;
        }

        .button-input-container input {
            border: none !important;
            border-radius: 5px !important;
            width: 35px;
            margin-left: 2px;
        }
    </style>
</head>

<body>
    <!-- table -->
    <div class="custom-table-wrapper">
        <div class="container custom-table-container p-4">
            <div class="d-flex justify-content-between align-items-center">
                <h4 class="mb-4 mx-2">Patients</h4>
                <div class="btn-group">
                    <div href="" class="btn green-button mx-1 d-flex align-items-center">Show<span
                            class="button-input-container"><input type="number"></span></div>
                    <a href="" class="btn green-button mx-1 d-flex align-items-center"><span><img
                                src="{% static 'icons/actions/export.svg' %}" alt=""></span>Export</a>
                    <a href="" class="btn green-button"><img src="{% static 'icons/actions/filter.svg' %}" alt=""></a>
                    <a href="" class="btn green-button mx-1 d-flex align-items-center"><span><img
                                src="{% static 'icons/actions/plus.svg' %}" alt=""></span>Add Patient</a>
                </div>
            </div>

            <table class="table rounded-table text-center">
                <thead class="table-head-bg">
                    <tr class="">
                        <th>No.</th>
                        <th>Patient</th>
                        <th>Gender</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>aaa</td>
                        <td>Male</td>
                        <td>12-8-2023</td>
                        <td>12.35</td>
                        <td>
                            <a href=""><img src="{% static 'icons/actions/eye_icon_dark.svg' %}" alt="" /></a>
                            <a href=""><img src="{% static 'icons/actions/edit_icon.svg' %}" alt="" /></a>
                            <a href=""><img src="{% static 'icons/actions/delete_icon.svg' %}" alt="" /></a>
                        </td>
                    </tr>
                    <!-- {% for entry in page.object_list %}
                    <tr>
                        <td>{{ entry.continuous_number }}</td>
                        <td>{{ entry.patient_id }}</td>
                        <td>{{ entry.name }}</td>
                        <td>{{ entry.doctor_name }}</td>
                        <td>{{ entry.appointment_date }}</td>
                        <td>{{ entry.appointment_time }}</td>
                        {% if entry.status is True %}
                        <td>Paid</td>
                        {%else%}
                        <td>Unpaid</td>
                        {% endif %}
                        <td>
                            <a href=""><img src="{% static 'icons/actions/eye_small.svg' %}" alt="" /></a>
                            <a href=""><img src="{% static 'icons/actions/edit_icon_page.svg' %}" alt="" /></a>
                        </td>
                    </tr>
                    {% endfor %} -->
                </tbody>
            </table>
        </div>
        <!-- pagination -->
        <div class="d-flex justify-content-end me-4">
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    <li class="page-item">
                        {% if page.has_previous %}
                        <a class="page-link" href="{% url 'superadmin_patients_list' %}?page={{ page.previous_page_number }}"
                            aria-label="Previous">
                            <span aria-hidden="true">&lt;</span>
                        </a>
                        {% endif %}
                    </li>

                    {% for num_page in page.paginator.page_range %}
                    {% if page.number == num_page %}
                    <li class="page-item active"><a class="page-link"
                            href="{% url 'superadmin_patients_list' %}?page={{ num_page }}">{{ num_page }}</a></li>

                    {% else %}
                    <li class="page-item"><a class="page-link" href="{% url 'superadmin_patients_list' %}?page={{ num_page }}">{{
                            num_page }}</a></li>
                    {% endif %}
                    {% endfor %}

                    <li class="page-item">
                        {% if page.has_next %}
                        <a class="page-link" href="{% url 'superadmin_patients_list' %}?page={{ page.next_page_number }}"
                            aria-label="Next">
                            <span aria-hidden="true">&gt;</span>
                        </a>
                        {% endif %}
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>

{% endblock content %}