<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="uikit/styles/uikit.css" />

    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap");

      .divider:after,
      .divider:before {
        content: "";
        flex: 1;
        height: 1px;
        background: #eee;
      }

      * {
        font-family: "Plus Jakarta Sans", sans-serif;
      }

      body {
        padding: 0 !important;
      }

      .custom-inner-wrapper {
        margin: 30px;
        /* Adjust the margin as needed */
        background-color: #f9f9f9;
        border-radius: 20px;
      }

      .custom-container {
        background-color: white;
        padding: 10px;
        border-radius: 12px;
      }

      .input-container input {
        border: none;
        border-radius: 10px;
        min-height: 50px !important;
        /* box-sizing: border-box; */
        background-color: #f2fefb;
      }

      #id_password1,
      #id_password2 {
        background-color: #efffe1 !important;
      }

      .form-select {
        background-color: #f2fefb !important;
        border: none !important;
        min-height: 50px;
      }

      .button-green {
        background-color: #78d596 !important;
      }

      .custom-reschdule-btn {
        margin-left: 8rem;
        margin-top: 2rem;
        width: 15rem;
        height: 3rem;
        background-color: #f89999 !important;
        color: #ffffff;
      }
      .form-control {
        width: 91%;
      }
    </style>
  </head>

  <body>
    <section class="vh-100">
      <div class="container h-100">
        <div class="row d-flex align-items-center justify-content-center h-100">
          <div class="col-md-8 col-lg-7 col-xl-6 fix-back-login">
            <img
              src="images/logo.png"
              alt=""
              class="logo-fix-login company-logo"
            />
            <img
              src="images/doctor-logo.png"
              class="img-fluid doctor-logo"
              alt="Phone image"
            />
          </div>
          <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
            <h1 class="invoice-sub mt-4">Hi Doctor, Welcome to Meditrac</h1>
            <h1 class="title-phsyio">Login</h1>
            <form>
              <!-- Email input -->
              <div class="form-outline mb-4">
                <input
                  type="email"
                  id="form1Example13"
                  class="form-control"
                  placeholder="PhoneNumber"
                />
              </div>

              <!-- Password input -->
              <div class="form-outline mb-4">
                <input
                  type="password"
                  id="form1Example23"
                  class="form-control"
                  placeholder="Password"
                />
              </div>

              <div
                class="d-flex justify-content-around align-items-center mb-4"
              >
                <!-- Checkbox -->
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="form1Example3"
                    checked
                  />
                  <label class="form-check-label" for="form1Example3">
                    Remember me
                  </label>
                </div>
                <a href="#!" style="text-decoration: none">Forgot password?</a>
              </div>

              <!-- Submit button -->
              <button
                type="submit"
                class="btn btn--main space-fix setting-btn-add user-login-btn"
                style="background-color: #6196c6 !important; color: #fff"
              >
                Log In
              </button>
            </form>

            <div class="form-outline mb-4">
              <img src="images/Group 1.png" alt="" class="social-login-img" />
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"
  ></script>
  <script src="main.js"></script>
</html>
