<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SuperAdmin Overview</title>
    <!-- Link to Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Link to google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: "Plus Jakarta Sans", sans-serif;
      }

      .custom-inner-wrapper {
        margin: 30px;
        /* Adjust the margin as needed */
        background-color: #f9f9f9;
        border-radius: 20px;
      }

      .custom-container {
        background-color: white;
        padding: 10px;
        border-radius: 12px;
      }

      .input-container input {
        border: none;
        border-radius: 10px;
        min-height: 50px !important;
        /* box-sizing: border-box; */
        background-color: #f2fefb;
      }

      #id_password1,
      #id_password2 {
        background-color: #efffe1 !important;
      }

      .form-select {
        background-color: #f2fefb !important;
        border: none !important;
        min-height: 50px;
      }

      .button-green {
        background-color: #78d596 !important;
      }

      .custom-reschdule-btn {
        margin-left: 8rem;
        margin-top: 2rem;
        width: 15rem;
        height: 3rem;
        background-color: #f89999 !important;
        color: #ffffff;
      }
    </style>
  </head>

  <body>
    <div class="custom-inner-wrapper">
      <div class="container custom-container p-5">
        <h4 class="mb-4">Reshedule Appointment</h4>
        <form method="post" action="">
          <div class="row mb-4">
            <div class="col-md-6 input-container">
              <input type="text" class="form-control" placeholder="Name" />
            </div>
            <div class="col-md-6 input-container">
              <input
                type="email"
                class="form-control"
                placeholder="PhysioTherapy"
              />
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-md-4 input-container">
              <input
                type="text"
                class="form-control"
                placeholder="Dr Mohammf Assad"
              />
            </div>
            <div class="col-md-4 input-container">
              <input
                type="date"
                class="form-control"
                placeholder="20-08-2023"
              />
            </div>
            <div class="col-md-4 input-container">
              <input type="time" class="form-control" placeholder="11:30 AM" />
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-md-4 input-container"></div>
            <div class="col-md-4 input-container"></div>
            <div class="col-md-4 input-container">
              <button
                type="submit"
                class="btn button-green custom-reschdule-btn"
              >
                <img
                  src="{% static 'icons/branch_list/akar-icons_plus.svg' %}"
                  alt=""
                />Reschedule Appointment
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <!-- Link to Bootstrap JavaScript and dependencies (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
